<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chrome Extensions Archive</title>
    <style type="text/css">
    body {
        font: 13px 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
    }
    h1, h2, h3 {
        line-height:1.2;
        margin: 0;
    }
    h2 {
        font-size: 120%;
        line-height: 1;
    }
    li {
        list-style: none;
    }
    li a {
        color: #333;
        font-size: 80%;
    }
    a {
        color: #111;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
        margin-top: 0;
    }
    .deleted * {
        color: red;
    }
    .extlink a {
        color: #222;
        opacity: 0.1;
    }
    div:hover > .extlink a { opacity: 1; }
    </style>
</head>
<body>
    <h1>
        Chrome Extensions Archive
    </h1>
    <div style='text-align: right'><a href="https://github.com/mdamien/chrome-extensions-archive">github.com/mdamien/chrome-extensions-archive</a></div>
    <hr/>
    <div style="text-align: center">
        <strong>{{ exts_count | add_commas }}</strong> extensions, <strong>{{ files_count | add_commas }}</strong> versions<br/>
        Last update: {{ now.strftime('%Y-%m-%d') }}
    </div>
    <hr/>
    {% for ext in exts %}
    <div{% if ext.deleted %} class="deleted"{% endif %}>
        <small class="extlink"><a href="#{{ ext.ext_id }}">#{{ ext.ext_id }}</a></small>
        <h2 id="{{ ext.ext_id }}">
            <a href="{{ ext.url }}">{{ ext.name }}</a>
        </h2>
        <small>{{ ext.user_count | add_commas }} users</small>
        <ul>
        {% for file in ext.files %}
            <li>
                <a href="{{ file.storage_url }}">
                    {{ file.name.replace('.zip','') }} - <small>{{ file.size | filesizeformat }}</small>
                </a>
                <small><a target="_blank" rel="noreferrer" href="{{ VIEW_SOURCE_URL }}{{ file.storage_url }}">(view source)</a></small>
            </li>
        {% endfor %}
        </ul>
    </div>
    {% endfor %}
</body>
</html>
