<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Chrome extensions archive</title>
    <style type="text/css">
    body {
        font: 13px 'Segoe UI','Segoe UI Web Regular','Segoe UI Symbol','Lato','Helvetica Neue',Helvetica,Arial,sans-serif;
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px
    }
    h1, h2, h3 {
        line-height:1.2;
        margin: 0;
    }
    h2 {
        font-size: 120%;
        line-height: 1;
    }
    li {
        list-style: none;
    }
    li a {
        color: #333;
        font-size: 80%;
    }
    a {
        color: #111;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
        margin-top: 0;
    }
    </style>
</head>
<body>
    <h1>
        Chrome extensions archive
    </h1>
    <div style='text-align: right'><a href="https://github.com/mdamien/chrome-extensions-archive">github.com/mdamien/chrome-extensions-archive</a></div>
    <hr/>
    {% for ext in exts %}
    <div>
        <h2 id="{{ ext.ext_id }}"><a href="{{ ext.url }}">{{ ext.name }}</a></h2>
        <small>{{ ext.ext_id }}</small>
        <ul>
        {% for file in ext.files %}
            <li>
                <a href="https://storage.googleapis.com/chrmexts/crx/{{ ext.ext_id }}/{{ file.name }}">
                    {{ file.name.replace('.zip','') }} - <small>{{ file.size | filesizeformat }}</small>
                </a>
            </li>
        {% endfor %}
        </ul>
    </div>
    {% endfor %}
</body>
</html>